Running cnn_1d_v012_small_radio_ml16b_q_aware model classification
.................  1891k (      1891036 )  cycles total
Copied 256 bytes at 0x400bb820
Running cnn_1d_v012_small_radio_ml16b_q_aware model classification
.................  1887k (      1887281 )  cycles total
Copied 256 bytes at 0x400bb820
Running cnn_1d_v012_small_radio_ml16b_q_aware model classification
.................  1892k (      1892116 )  cycles total
Copied 256 bytes at 0x400bb820
Running cnn_1d_v012_small_radio_ml16b_q_aware model classification
.................  1887k (      1887236 )  cycles total
Copied 256 bytes at 0x400bb820
Running cnn_1d_v012_small_radio_ml16b_q_aware model classification
.................  1890k (      1889834 )  cycles total
Copied 256 bytes at 0x400bb820
Running cnn_1d_v012_small_radio_ml16b_q_aware model classification
.................  1888k (      1888092 )  cycles total
Copied 256 bytes at 0x400bb820
Running cnn_1d_v012_small_radio_ml16b_q_aware model classification
.................  1893k (      1892559 )  cycles total
Copied 256 bytes at 0x400bb820
Running cnn_1d_v012_small_radio_ml16b_q_aware model classification
.................  1893k (      1892553 )  cycles total
Copied 256 bytes at 0x400bb820
Running cnn_1d_v012_small_radio_ml16b_q_aware model classification
.................  1892k (      1892271 )  cycles total
Copied 256 bytes at 0x400bb820
Running cnn_1d_v012_small_radio_ml16b_q_aware model classification
.................  1892k (      1892130 )  cycles total
OK   cnn_1d_v012_small_radio_ml16b_q_aware tests passed
